{
  "expo": {
    "name": "Bebek Takibi",
    "slug": "BebekTakibi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bebektakibi",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "translucent": true,
      "backgroundColor": "#F2F0E3"
    },
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F2F0E3",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mehmtcan.BebekTakibi"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2F0E3",
          "image": "./assets/images/icon-squircle.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#4B5723"
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "BebekWidget",
              "label": "Bebek Takibi",
              "description": "Son kayıtları gösterir, dokunarak hızlıca yeni kayıt ekle.",
              "minWidth": "250dp",
              "minHeight": "130dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "maxResizeWidth": "320dp",
              "maxResizeHeight": "130dp",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
